<?php

return [
    'Password' => 'Password',
    'CurrentPassword' => 'Current Password',
    'ConfirmPassword' => 'Confirm Password',
    'ResetPassword' => 'Reset Password',
    'ForgotYourPassword' => 'Forgot your password?',

    'Register' => 'Register',
    'LoggedIn' => 'You are now logged in',
    'RememberMe' => "Remember me",

    'Account' => 'Account',
    'CreateUser' => 'Create New User',
    'CreateRole' => 'Create New Role',
    'EditRole' => 'Edit Role',
    'ShowRole' => 'Show Role',
    'Roles' => 'Roles',
    'ManageRoles' => 'Manage Roles',
    'Permissions' => 'Permissions',

    'VerifyEmail' => 'Verify your E-mail Address',
    'VerifyCheckEmailBeforeProceed' => 'Before proceeding, please check your email for a verification link.',
    'VerificationLinkSent' => 'A fresh verification link has been sent to your email address.',
    'IfNotReceiveEmail' => 'If you did not receive the email',
    'RequestVerifyLink' => 'click here to request another',
    'SendPasswordResetLink' => 'Send Password Reset Link',

    'Camper' => 'Camper',
    'CampMaker' => 'Camp Maker',

    'ManageUsers' => 'Manage Users',
    'Username' => 'Username',
    'Name' => 'Name',
    'EnglishName' => 'Name in English',
    'EnglishSurname' => 'Surname in English',
    'EnglishNickname' => 'Nickname in English',
    'ThaiName' => 'Name in Thai',
    'ThaiSurname' => 'Surname in Thai',
    'ThaiNickname' => 'Nickname in Thai',
    'FullName' => 'Full Name',

    'Email' => 'E-mail Address',
    'DOB' => 'Date of Birth',
    'MobileNo' => 'Mobile No.',
    'StreetAddress' => 'Street Address',
    'Province' => 'Province',
    'ZipCode' => 'Zip Code',
    'Allergy' => 'Allergies',
    'CitizenID' => 'Citizen ID',
    'Nationality' => 'Nationality',
    'BloodGroup' => 'Blood Group',
    'Religion' => 'Religion',
    'Thai' => 'Thai',
    'Gender' => 'Gender',
    'Male' => 'Male',
    'Female' => 'Female',
    'OtherGender' => 'Other/Unspecified',
    'Father' => 'Father',
    'Mother' => 'Mother',

    'School' => 'School',
    'Education' => 'Education',
    'EducationLevel' => 'Education Level',

    'Status' => 'Status',
    'ID' => 'Account ID',
    'Profile' => 'Profile',
];
