<?php

return [
    'Password' => 'Password',
    'ConfirmPassword' => 'Confirm Password',
    'ResetPassword' => 'Reset Password',
    'ForgotYourPassword' => 'Forgot your password?',

    'Register' => 'Register',
    'LoggedIn' => 'You are now logged in',
    'RememberMe' => "Remember me",

    'Account' => 'Account',
    'CreateUser' => 'Create New User',
    'CreateRole' => 'Create New Role',
    'EditRole' => 'Edit Role',
    'ShowRole' => 'Show Role',

    'VerifyEmail' => 'Verify your E-mail Address',
    'VerifyCheckEmailBeforeProceed' => 'Before proceeding, please check your email for a verification link.',
    'VerificationLinkSent' => 'A fresh verification link has been sent to your email address.',
    'IfNotReceiveEmail' => 'If you did not receive the email',
    'RequestVerifyLink' => 'click here to request another',
    'SendPasswordResetLink' => 'Send Password Reset Link',

    'Camper' => 'Camper',
    'CampMaker' => 'Camp Maker',

    'Username' => 'Username',
    'EnglishName' => 'Name in English',
    'EnglishSurname' => 'Surname in English',
    'EnglishNickname' => 'Nickname in English',
    'ThaiName' => 'Name in Thai',
    'ThaiSurname' => 'Surname in Thai',
    'ThaiNickname' => 'Nickname in Thai',
    'FullName' => 'Full Name',

    'Email' => 'E-mail Address',
    'CGPA' => 'Cumulative GPA',
    'DOB' => 'Date of Birth',
    'MobileNo' => 'Mobile No.',
    'Address' => 'Address',
    'ZipCode' => 'Zip Code',
    'Allergy' => 'Allergies',
    'CitizenID' => 'Citizen ID',
    'Nationality' => 'Nationality',
    'BloodGroup' => 'Blood Group',
    'Religion' => 'Religion',
    'Thai' => 'Thai',
    'Gender' => 'Gender',
    'Male' => 'Male',
    'Female' => 'Female',
    'Other' => 'Other',
    'Father' => 'Father',
    'Mother' => 'Mother',
    'ShortBiography' => 'Short Biography',
    'LeaveBlank' => 'May be blank.',
    'YouCanWriteItLater' => 'Write about yourself briefly. You may complete this field later.',
    'GuardianName' => 'Guardian Full Name',
    'GuardianMobileNo' => 'Guardian Mobile No.',
    'GuardianRole' => 'Guardian Role',

    'School' => 'School',
    'Program' => 'Program',
    'Mattayom' => 'Mattayom',

    'Status' => 'Status',
    'ID' => 'Account ID',
];
