<?php

return [
    'You' => 'You',
    'OK' => 'OK',
    'ID' => 'ID',
    'No_' => 'No.',
    'Name' => 'Name',
    'Login' => 'Log in',
    'Logout' => 'Log out',
    'Other' => 'Other',
    'Back' => 'Back',
    'View' => 'View',
    'Edit' => 'Edit',
    'By' => 'By',
    'Delete' => 'Delete',
    'Close' => 'Close',
    'Update' => 'Update',
    'Upload' => 'Upload',
    'Submit' => 'Submit',
    'Save' => 'Save',
    'Required' => 'Required',
    'Next' => 'Next',
    'Yes' => 'Yes',
    'No' => 'No',
    'Actions' => 'Actions',
    'Approve' => 'Approve',
    'Application' => 'Application',
    'Confirm' => 'Confirm',
    'Confirmed' => 'Confirmed',
    'Confirmation' => 'Confirmation',
    'Unspecified' => 'Unspecified',
    'None' => 'None',
    'Activated' => 'Activated',
    "What's" => "What's",
    'How' => 'How',
    'works' => 'works',
    'Becoming a Camp Maker' => 'Becoming a Camp Maker',
    'About' => 'About',
    'Help' => 'Help',
    'Terms' => 'Terms',
    'Manual' => 'Manual',
    'Auto' => 'Auto',
    'N/A' => '-',
    'More' => 'More',
    'Camp Application Form' => 'Camp Application Form',
    'GotoCampHub' => 'Go to CampHub.in.th',

    'NoPermissionError' => "You don't have a permission to perform this operation or access this functionality.",
    'UnavailableFeature' => "This feature isn't available for you.",
    'SearchCampByName' => "Search camp name here",
    'Search' => 'Search',
    'ClearFilters' => 'Clear Filter',
];