<?php

return [
    'OK' => 'OK',
    'ID' => 'ID',
    'No_' => 'No.',
    'Name' => 'Name',
    'Login' => 'Log in',
    'Logout' => 'Log out',
    'Other' => 'Other',
    'Back' => 'Back',
    'Show' => 'Show',
    'Edit' => 'Edit',
    'By' => 'By',
    'Delete' => 'Delete',
    'Close' => 'Close',
    'Update' => 'Update',
    'Submit' => 'Submit',
    'Save' => 'Save',
    'Required' => 'Required',
    'Next' => 'Next',
    'Actions' => 'Actions',
    'LocalizedName' => 'Localized Name',
    'Approve' => 'Approve',
    'NoPermissionError' => "You don't have a permission to perform this operation or access this functionality.",
];