<?php

// This file will only be in lang/en and will translate to the desired language anyway
return [
    'name_en' => trans('account.EnglishName'),
    'surname_en' => trans('account.EnglishSurname'),
    'nickname_en' => trans('account.EnglishNickname'),
    'name_th' => trans('account.ThaiName'),
    'surname_th' => trans('account.ThaiSurname'),
    'nickname_th' => trans('account.ThaiNickname'),
    'citizen_id' => trans('account.CitizenID'),
    'nationality' => trans('account.Nationality'),
    'gender' => trans('account.Gender'),
    'mobile_no' => trans('account.MobileNo'),
    'dob' => trans('account.DOB'),
    'allergy' => trans('account.Allergy'),
    'street_address' => trans('account.StreetAddress'),
    'province' => trans('account.Province'),
    'zipcode' => trans('account.ZipCode'),
    'username' => trans('account.Username'),
    'email' => trans('account.Email'),
    'current_password' => trans('account.CurrentPassword'),
    'password' => trans('account.Password'),
    'password_confirmation' => trans('account.ConfirmPassword'),
    'blood_group' => trans('account.BloodGroup'),
    'guardian_name' => trans('camper.GuardianName'),
    'guardian_surname' => trans('camper.GuardianSurname'),
    'guardian_role' => trans('camper.GuardianRole'),
    'guardian_role_text' => trans('camper.GuardianRoleText'),
    'guardian_mobile_no' => trans('camper.GuardianMobileNo'),
    'cgpa' => trans('camper.CGPA'),
    'citizen_id' => trans('account.CitizenID'),
    'religion_id' => trans('account.Religion'),
    'school_id' => trans('account.School'),
    'organization_id' => trans('campmaker.Organization'),
    'education_level' => trans('account.EducationLevel'),

    'minimum_score' => trans('camp.MinimumScore'),
    'app_close_date' => trans('camp.AppCloseDate'),
    'announcement_date' => trans('camp.AnnouncementDate'),
    'confirmation_date' => trans('camp.ConfirmationDate'),
    'event_start_date' => trans('camp.EventStartDate'),
    'event_end_date' => trans('camp.EventEndDate'),
    'interview_date' => trans('camp.InterviewDate'),
    'interview_information' => trans('camp.InterviewInformation'),
    'quota' => trans('camp.Quota'),
    'url' => trans('camp.URL'),
    'fburl' => trans('camp.FBURL'),
    'min_cgpa' => trans('camp.MinCGPA'),
    'short_description_en' => trans('camp.EnglishShortDescription'),
    'short_description_th' => trans('camp.ThaiShortDescription'),
    'poster' => trans('camp.Poster'),
    'banner' => trans('camp.Banner'),
    'parental_consent' => trans('camp.ParentalConsent'),

    'pdf' => trans('app.pdf'),
];