<?php

return [
    'PioneerDescription' => '',
    'PremiumDescription' => '',
    'BabyStepDescription' => '',
    '3StarsEngineerDescription' => '',
    '3StarsScienceDescription' => '',
    '3StarsComputerDescription' => '',
    '3StarsTeacherDescription' => '',
    '3StarsArchitecturalDescription' => '',
    '3StarsLawDescription' => '',
    '3StarsLanguage-HumanDescription' => '',
    '3StarsCommartsDescription' => '',
    '3StarsHealthDescription' => '',
    '3StarsDoctorDescription' => '',
    '3StarsNurseDescription' => '',
    '3StarsDentistDescription' => '',
    '3StarsPsychologyDescription' => '',
    '3StarsPharmacyDescription' => '',
    '3StarsMusicDescription' => '',
    '3StarsTutorDescription' => '',
    '3StarsAccount-EconomicDescription' => '',
    '3StarsSocialScienceDescription' => '',
    '3StarsVeterDescription' => '',
    '3StarsArtDescription' => '',
    '3StarsAgri-FisheryDescription' => '',
    '3StarsPoliticalDescription' => '',
    '3StarsYouthrDescription' => '',
    '3StarsPreserveDescription' => '',
];