<?php

return [
    'Badges' => 'Badges',
    'PioneerDescription' => '1st Generation Member',
    'PremiumDescription' => 'Joined 10 camps',
    'BabyStepDescription' => 'Joined First Camp',
    '3StarsEngineerDescription' => '',
    '3StarsScienceDescription' => '',
    '3StarsComputerDescription' => '',
    '3StarsTeacherDescription' => '',
    '3StarsArchitecturalDescription' => '',
    '3StarsLawDescription' => '',
    '3StarsLanguage-HumanDescription' => '',
    '3StarsCommartsDescription' => '',
    '3StarsHealthDescription' => '',
    '3StarsDoctorDescription' => '',
    '3StarsNurseDescription' => '',
    '3StarsDentistDescription' => '',
    '3StarsPsychologyDescription' => '',
    '3StarsPharmacyDescription' => '',
    '3StarsMusicDescription' => '',
    '3StarsTutorDescription' => '',
    '3StarsAccount-EconomicDescription' => '',
    '3StarsSocialScienceDescription' => '',
    '3StarsVeterDescription' => '',
    '3StarsArtDescription' => '',
    '3StarsAgri-FisheryDescription' => '',
    '3StarsPoliticalDescription' => '',
    '3StarsYouthrDescription' => '',
    '3StarsPreserveDescription' => '',
    '3StarsDescription' => 'Joined 3 camps with the same category.',
    'BadgesDescription' => 'Campers can earn badges to showcase their previous camp experiences.',
];