<?php

return [
    'Engineering' => 'Engineering',
    'Science' => 'Science',
    'Computer' => 'Computer',
    'Education' => 'Education',
    'Architectural' => 'Architectural',
    'Law' => 'Law',
    'Language-Human' => 'Language-Human',
    'Commart' => 'Commart',
    'Health' => 'Health',
    'Doctor' => 'Doctor',
    'Nurse' => 'Nurse',
    'Dentist' => 'Dentist',
    'Psychology' => 'Psychology',
    'Pharmacy' => 'Pharmacy',
    'Music' => 'Music',
    'Tutor' => 'Tutor',
    'Account-Economic' => 'Account-Economic',
    'Social-Science' => 'Social-Science',
    'Veter' => 'Veter',
    'Art' => 'Art',
    'Agri-Fishery' => 'Agri-Fishery',
    'Political' => 'Political',
    'Youth' => 'Youth',
    'Preserve' => 'Preserve',
];