<?php

return [
    'EnglishName' => 'Name in English',
    'ThaiName' => 'Name in Thai',
    'EnglishShortDescription' => 'Short Description in English',
    'ThaiShortDescription' => 'Short Description in Thai',
    'ShortDescription' => 'Short Description',
    'LongDescription' => 'Long Description',
    'Status' => 'Status',
    'ApprovalPending' => 'Pending',
    'Approved' => 'Approved',
    'ScoreThreshold' => 'Score Threshold',
    'AcceptablePrograms' => 'Acceptable Programs of Study',
    'AcceptableRegions' => 'Acceptable Regions',
    'AcceptableYears' => 'Acceptable Years',
    'Organization' => 'Organization',
    'Category' => 'Category',
    'MinGPA' => 'Minimum GPA',
    'OtherConditions' => 'Other Conditions',
    'ApplicationFee' => 'Application Fee',
    'URL' => 'URL',
    'FBURL' => 'Facebook URL',
    'AppCloseDate' => 'Application Close Date',
    'EventStartDate' => 'Event Start Date',
    'EventEndDate' => 'Event End Date',
    'Quota' => 'Quota',
    'CreateCamp' => 'Create New Camp',
    'BelongingCamps' => 'Belonging Camps',
    'CampProcedure' => 'Registration Type',
    'WalkInDescription' => 'Campers only need to register themselves to be qualified for joining the camp. No deposit is required.',
    'QAOnlyDescription' => 'Campers need to answer the questions provided by camp makers and be ranked to determine candidates. No deposit is required.',
    'DepositOnlyDescription' => 'Campers only need to pay a deposit once they registered for the camp.',
    'QAAndDepositDescription' => 'Campers need to answer the questions provided by camp makers and be ranked to determine candidates. Those candidates will pay a deposit to be qualified for the camp',
    'InterviewOnlyDescription' => 'Campers need to be interviewed to be qualified. No deposit is required.',
    'InterviewAndDepositDescription' => 'Campers need to be interviewed to be qualified. Deposit is required',
    'QAAndInterviewDescription' => 'Campers need to answer the questions provided by camp makers and be ranked to determine candidates. Those candidates will further be filtered by an interview. No deposit is required',
    'QAAndInterviewAndDepositDescription' => 'Campers need to answer the questions provided by camp makers and be ranked to determine candidates. Those candidates will further be filtered by an interview. The final candidates will pay a deposit to be qualified for the camp.',
    'ApproveFirst' => 'This camp must be approved first.',
    'ContactCampMaker' => 'Contact Camp Maker',
    'CampCategories' => 'Camp Categories',
];