<?php

return [
    'Name' => 'Camp Name',
    'EnglishName' => 'Name in English',
    'ThaiName' => 'Name in Thai',
    'EnglishShortDescription' => 'Short Description in English',
    'ThaiShortDescription' => 'Short Description in Thai',
    'ShortDescription' => 'Short Description',
    'LongDescription' => 'Long Description',
    'Status' => 'Status',
    'ApprovalPending' => 'Pending',
    'Approved' => 'Approved',
    'AcceptableProgramsShort' => 'Acceptable Programs',
    'AcceptablePrograms' => 'Acceptable Programs of Study',
    'AcceptableRegions' => 'Acceptable Regions',
    'AcceptableYears' => 'Acceptable Years',
    'Category' => 'Category',
    'MinCGPA' => 'Minimum CGPA',
    'OtherConditions' => 'Other Conditions',
    'ApplicationFee' => 'Application Fee',
    'URL' => 'URL',
    'FBURL' => 'Facebook URL',
    'AppCloseDate' => 'Application Close Date',
    'EventStartDate' => 'Event Start Date',
    'EventEndDate' => 'Event End Date',
    'Quota' => 'Quota',
    'UnlimitedQuota' => 'Unlimited Quota',
    'CreateCamp' => 'Create New Camp',
    'BelongingCamps' => 'Belonging Camps',
    'ApproveFirst' => 'This camp must be approved first.',
    'ApproveFirstShort' => 'Not approved',
    'ContactCampMaker' => 'Contact Camp Maker',
    'CampMakerContactInfo' => 'Camp Maker Contact Info',
    'CampsByCategory' => 'Camps by category',
    'CampsByUniversity' => 'Camps by university',
    'Camps' => 'Camps',
    'OrganizeCamps' => 'Organize Camps',
    'BrowseCamps' => 'Browse Camps',
    'CampLocation' => 'Camp Location',
    'CampFor' => 'Camp For',
    'GradingType' => 'Grading Type',
    'RecommendedCamps' => 'Recommended Camps',
    'SelectCampApplication' => 'Select Camp Application Type...',
    'SelectOrganization' => 'Select Organization...',
    'ViewAllCamps' => 'View All Camps',
];