<?php

return [
    'CodeNotExist' => 'The code does not exist for any user in our system.',
    'AlreadyAppliedCamp' => 'You already have applied for this camp.',
    'NoQuestion' => 'There are no questions in here.',
    'NoAnswered' => 'You have not answered anything.',
    'ConfirmedAttending' => 'You already confirmed attending:camp.',
    'FullyQualified' => 'You are fully qualified for',
    'You cannot withdraw the camp you already confirmed the attendance.',
    'AlreadyWithdrawed' => "You already withdrawed from:camp.",
    'WithdrawedFrom' => 'You withdrawed from:camp.',
    'WithdrawAttendance' => 'You cannot withdraw the camp you already confirmed the attendance.',
    'NoApplicationRank' => 'No application forms to be ranked.',
    'NoFinalApplicationRank' => 'No finalized application forms to be ranked.',
    'AllApplicationFinalRank' => 'All application forms must be finalized before ranking.',
    'CandidatesAnnounced' => 'Candidates for this camp are already announced.',
    'NoCamperAnnounce' => 'There are no campers to announce to.',
    'AccountNotActivate' => 'This account has not been activated.',
    'ErrorDisplayUser' => 'Error displaying the user.',
    'CannotGradeUnsubmittedForm' => 'You cannot grade the answers of an unsubmitted form.',
    'CannotGradeFormWithoutQuestions' => 'You cannot grade the answers of the application form without questions.',
    'CannotUpdateFinalizedForm' => 'You cannot update the finalized application form.',
    'NoAnswersSaved' => 'No answers to be saved.',
    'CannotFinalizeUnsubmitForm' => 'You cannot finalize unsubmitted application forms.',
    'QuestionSetFinalize' => 'This question set has been finalized.',
    'NoQuestionsSave' => 'There are no questions to be saved.',
    'QuestionSetAlreadyFinalize' => 'This question set has already been finalized.',
    '' => '',

];