<?php

return [
    'CodeNotExist' => 'The code does not exist for any user in our system.',
    'AlreadyAppliedCamp' => 'You already have applied for this camp.',
    'NoQuestion' => 'There are no questions in here.',
    'NoAnswer' => 'You have not answered anything.',
    'AlreadyConfirmed' => 'You already confirmed attending :camp.',
    'AlreadyWithdrawn' => "You are already withdrawn from :camp.",
    'WithdrawnFrom' => 'You withdrawn from :camp.',
    'WithdrawAttendance' => 'You cannot withdraw the camp you already confirmed the attendance.',
    'NoApplicationRank' => 'No application forms to be ranked.',
    'NoFinalApplicationRank' => 'No finalized application forms to be ranked.',
    'AllApplicationFinalRank' => 'All application forms must be finalized before ranking.',
    'NoCamperAnnounced' => 'There are no campers to announce to.',
    'AccountNotActivated' => 'This account has not been activated.',
    'ErrorDisplayUser' => 'Error displaying the user.',
    'CannotGradeUnsubmittedForm' => 'You cannot grade the answers of an unsubmitted form.',
    'CannotGradeFormWithoutQuestions' => 'You cannot grade the answers of the application form without questions.',
    'CannotUpdateFinalizedForm' => 'You cannot update the finalized application form.',
    'NoAnswersSaved' => 'No answers to be saved.',
    'CannotFinalizeUnsubmittedForm' => 'You cannot finalize unsubmitted application forms.',
    'QuestionSetFinalize' => 'This question set has been finalized.',
    'NoQuestionsSave' => 'There are no questions to be saved.',
    'QuestionSetAlreadyFinalize' => 'This question set has already been finalized.',
    'FileNotFound' => 'The specified file could not be found.',
    'AllPassedFormsMustBeChecked' => 'All passed forms must be checked.',
    'NoCandidateResultsToShow' => 'No candidate results to show.',
    'CannotConfirmUnapprovedForm' => 'Cannot confirm the form from the unapproved registration.',
    'ProfilePictureCannotRemoved' => 'The profile picture cannot be removed (or already has been removed).',
    'ProfilePictureRemoved' => 'The profile picture has been removed.',
];