<?php

return [
    'Rank' => 'Rank',
    'Score' => 'Score',
    'CandidateRanking' => 'Candidate Ranking',
    'CandidatesAnnouncement'=> 'Candidates Announcement',
    'Passed' => 'Passed',
    'Pending' => 'Pending',
    'Finalize' => 'Finalize',
    'Finalized' => 'Finalized',
    'Announce' => 'Announce',
    'Grading' => 'Grading',
    'PassedCampers' => 'Passed Campers',
    'Announced' => 'Announced',
    'IsAnnounced' => 'Announced',
    'CongratulationsApp' => 'Congratulations, your application form has been accepted!',
    'ReturnedApplication' => 'Your application form has been returned, please check the completeness of the form and resubmit it.',
    'RejectedApplication' => 'Sorry, your application form has been rejected.',
    'AckInterview' => 'Do acknowledge that you will be doing an interview.',
    'AttendanceConfirm' => 'Congratulations! You are qualified for :camp. Please also confirm your attendance.',
    'Disqualified' => 'Sorry, you are disqualified from joining :camp',
    'ThankCampApply' => 'Thank you for applying for the camp.',
    'FormSummary' => 'Total :camper_score/:total_score',
    'FormSummaryAuto' => 'Auto-gradable :auto_gradable/:total_auto_gradable - Total :camper_score/:total_score',
    'TotalCandidates' => 'Total: :total people',
    'TotalPassedFailedAvgScore' => 'Total: :total_registrations / Passed: :total_candidates / Failed: :total_failed / Average Score: :average_score',
    'ViewProfile' => 'View Profile',
    'ViewForm' => 'View Form',
    'ReturnForm' => 'Return',
    'ReturnFormFull' => 'Return the application form to the camper in case of document errors.',
    'RejectedApplication' => 'Rejected Application',
];