<?php

return [
    'TEXT' => 'Text',
    'PARAGRAPH' => 'Paragraph',
    'CHOICES' => 'Multiple choices',
    'CHECKBOXES' => 'Multiple checkboxes',
    'FILE' => 'File upload',
    'Type' => 'Type',
    'Graded' => 'Graded',
    'GradingRequired' => 'Gradable',
    'Question' => 'Question',
    'Questions' => 'QA',
    'CreateQuestions' => 'Create Questions',
    'EnterQuestionPlaceholder' => 'Enter question here',
    'AddMoreQuestion' => 'Add More Question',
    'AddMoreCheckbox' => 'Add More Checkbox',
    'AddMoreChoice' => 'Add More Choice',
    'MinimumScore' => 'Minimum Score',
    'EditMinimumScore' => 'Edit Minimum Score',
    'NoFileUploaded'=> 'No file was uploaded.',
    'Finalize' => 'Finalize',
    'Finalized' => 'Finalized',
    'Title' => 'Title',
    'QuestionsSaved' => 'Questions are saved successfully.',
    'MinimumScoreChanged' => 'Minimum score has been changed.',
    'SureFinalizeQuestionSet' => 'Are you sure you want to finalize this question set? You will not be able to edit the questions if it is finalized.',
];