<?php

return [
    'DRAFT' => 'Draft',
    'APPLIED' => 'Applied',
    'REJECTED' => 'Rejected',
    'WITHDRAWED' => 'Withdrawed',
    'APPROVED' => 'Approved',
    'CHOSEN' => 'Chosen',
    'INTERVIEWED' => 'Interviewed',
    'PAID' => 'Paid',
    'CONFIRMED' => 'Confirmed',
    'Withdraw' => 'Withdraw',
    'ID' => 'Application ID',
    'Apply' => 'Apply Now',
    'Edit' => 'Edit Application',
    'NotInRequiredRegions' => 'This camp is not open for your region.',
    'NotInRequiredPrograms' => 'This camp is not open for your current program.',
    'NotEnoughCGPA' => 'Your CGPA does not meet the requirement',
    'LateApplication' => 'This camp already closed its application period.',
    'QuotaExceeded' => 'The quota of this camp is full.',
    'NotInRequiredRegionsShort' => 'Unavailable for your region',
    'NotInRequiredProgramsShort' => 'Unavailable for your program',
    'NotEnoughCGPAShort' => 'CGPA too low',
    'LateApplicationShort' => 'Closed',
    'QuotaExceededShort' => 'Full',
    'EmptyRegistration' => 'No one has registered for this camp yet.',
    'WillClose' => 'Application Deadline: ',
    'PayDeposit' => 'Pay Deposit',
    'Status' => 'Application Status',
    'ApplicationForms' => 'Application Forms',
    'UploadPayment' => 'Please upload your payment slip.',
];