<?php

return [
    'DRAFT' => 'Draft',
    'APPLIED' => 'Applied',
    'REJECTED' => 'Rejected',
    'WITHDRAWED' => 'Withdrawed',
    'APPROVED' => 'Approved',
    'CHOSEN' => 'Chosen',
    'INTERVIEWED' => 'Interviewed',
    'Returned' => 'Returned',
    'CONFIRMED' => 'Confirmed',
    'CONFIRMEDInfo' => 'The candidates has already confirmed to enter the camp.',
    'INTERVIEWEDInfo' => 'Candidates have passed the interview.',
    'CHOSENInfo' => 'Applicants are selected to be candidates of this camp. (Score passed the criteria) Camp Makers must check and approve the documents of the candidates.',
    'REJECTEDInfo' => 'Applicants do not pass the selection of this camp.',
    'WITHDRAWEDInfo' => 'Campers withdrawed from this camp.',
    'APPROVEDInfo' => 'The documents of the candidates were confirmed by the Camp Maker. Candidates will be able to confirm their participation in the camp. *For camp that have application type Deposit, applicants will be automatically selected as candidates.',
    'Withdraw' => 'Withdraw',
    'ID' => 'Application ID',
    'Apply' => 'Apply Now',
    'Edit' => 'Edit Application',
    'NotInRequiredRegions' => 'This camp is not open for your region.',
    'NotInRequiredPrograms' => 'This camp is not open for your current program.',
    'NotInRequiredYears' => 'This camp is not open for your current year.',
    'NotEnoughCGPA' => 'Your CGPA does not meet the requirement',
    'LateApplication' => 'This camp already closed its application period.',
    'QuotaExceeded' => 'The quota of this camp is full.',
    'NotInRequiredRegionsShort' => 'Unavailable for your region',
    'NotInRequiredProgramsShort' => 'Unavailable for your program',
    'NotInRequiredYearsShort' => 'Unavailable for your year',
    'NotEnoughCGPAShort' => 'CGPA too low',
    'LateApplicationShort' => 'Closed',
    'QuotaExceededShort' => 'Full',
    'EmptyRegistration' => 'No one has registered for this camp yet.',
    'WillClose' => 'Application Deadline: ',
    'PayDeposit' => 'Pay Deposit',
    'Status' => 'Application Status',
    'Applicants' => 'Applicants',
    'UploadPayment' => 'Please upload your payment slip.',
    'SlipUploaded' => 'The payment slip has been uploaded.',
    'AckSlip' => 'You need to upload a payment slip to confirm your application.',
    'FormReturned' => 'Your application form has been returned due to the following issues:',
    'ReturnedApplication' => 'Your application form has been returned, please check the completeness of the form and resubmit it.',
    'RejectedApplication' => 'Sorry, your application form has been rejected.',
    'Grading' => 'Grading',
    'CongratulationsApp' => 'Congratulations! Your application form has been accepted.',
    'SlipApproved' => 'Slip Approved',
    'CamperChosen' => 'Congratulations! You are chosen for:camp.',
    'CamperRejected' => 'Sorry! You are disqualified for:camp.',
    'CamperInterviewPassed' => 'You have passed interview for :camp.',
    'AttendanceConfirm' => 'Congratulations! You are qualified for :camp. Please also confirm your attendance.',
    'ApplicationFormReturned' => 'Oops, something went wrong. Your application form for :camp has returned. Try correcting and sending the application form again.',
    'CongratulationsInterview' => 'Congratulations! You have been selected as interview candidate.',
    
];