<?php

return [
    'Password' => 'รหัสผ่าน',
    'CurrentPassword' => 'รหัสผ่านปัจจุบัน',
    'ConfirmPassword' => 'ยืนยันรหัสผ่าน',
    'ResetPassword' => 'เปลี่ยนรหัสผ่าน',
    'ForgotYourPassword' => 'ลืมรหัสผ่านใช่ไหม ?',

    'Register' => 'สมัครสมาชิก',
    'LoggedIn' => 'เข้าสู่ระบบแล้ว',
    'RememberMe' => "ให้ลงชื่อเข้าใช้เสมอ",

    'Account' => 'บัญชีผู้ใช้',
    'CreateUser' => 'สร้างบัญชีผู้ใช้',
    'CreateRole' => 'สร้างประเภทผู้ใช้',
    'EditRole' => 'แก้ไขประเภทผู้ใช้',
    'ShowRole' => 'แสดงประเภทผู้ใช้',
    'Roles' => 'ประเภทผู้ใช้',
    'ManageRoles' => 'จัดการประเภทผู้ใช้',
    'Permissions' => 'สิทธิ์ในการเข้าถึง',

    'VerifyEmail' => 'ยืนยันที่อยู่อีเมลของคุณ',
    'VerifyCheckEmailBeforeProceed' => 'กรุณาตรวจสอบอีเมลของคุณเพื่อยืนยันที่อยู่อีเมล',
    'VerificationLinkSent' => 'ลิงก์สำหรับการยืนยันตัวตนได้ถูกส่งไปที่อีเมลของคุณแล้ว',
    'IfNotReceiveEmail' => 'หากคุณไม่ได้รับอีเมล',
    'RequestVerifyLink' => 'คลิกที่นี่เพื่อรับอีเมลการยืนยันตัวตนใหม่',
    'SentPasswordLink' => 'ส่งลิงก์',
    'ResetPasswordInfo' => "เราจะทำการส่งลิงก์สำหรับเปลี่ยนรหัสผ่านไปที่ที่อยู่อีเมลของคุณ",
    'NewAccountCreated' => 'Successfully created a new account. Please check your email and activate your account.',
    'UserSuccessActivation' => 'User created successfully. Activation awaits.',
    'SuccessfullyCreatedAccountTitle' => 'Successfully created new account',

    'Camper' => 'ผู้สมัครค่าย',
    'camper' => 'ผู้สมัครค่าย',
    'CampMaker' => 'ผู้จัดค่าย',
    'campmaker' => 'ผู้จัดค่าย',
    'admin' => 'ผู้ดูแลระบบ',

    'ManageUsers' => 'จัดการผู้ใช้',
    'Username' => 'ชื่อผู้ใช้',
    'Name' => 'ชื่อ',
    'EnglishName' => 'ชื่อจริง (ภาษาอังกฤษ)',
    'EnglishSurname' => 'นามสกุล (ภาษาอังกฤษ)',
    'EnglishNickname' => 'ชื่อเล่น (ภาษาอังกฤษ)',
    'ThaiName' => 'ชื่อจริง (ภาษาไทย)',
    'ThaiSurname' => 'นามสกุล (ภาษาไทย)',
    'ThaiNickname' => 'ชื่อเล่น (ภาษาไทย)',
    'Nickname' => 'ชื่อเล่น',
    'FullName' => 'ชื่อเต็ม',

    'Email' => 'อีเมล',
    'DOB' => 'วันเกิด (เดือน/วัน/ปี)',
    'MobileNo' => 'โทรศัพท์มือถือ',
    'StreetAddress' => 'ที่อยู่',
    'Province' => 'จังหวัด',
    'ZipCode' => 'รหัสไปรษณีย์',
    'Allergy' => 'โรคประจำตัว',
    'CitizenID' => 'เลขบัตรประชาชน',
    'Nationality' => 'สัญชาติ',
    'BloodGroup' => 'หมู่เลือด',
    'Religion' => 'ศาสนา',
    'Thai' => 'ไทย',
    'Gender' => 'เพศ',
    'Male' => 'ชาย',
    'Female' => 'หญิง',
    'OtherGender' => 'อื่นๆ /ไม่ระบุ',
    'Father' => 'บิดา',
    'Mother' => 'มารดา',

    'School' => 'โรงเรียน',
    'Education' => 'การศึกษา',
    'EducationLevel' => 'ระดับการศึกษา',

    'Status' => 'สถานะ',
    'ID' => 'ไอดีบัญชี',
    'Profile' => 'ข้อมูลส่วนตัว',

    'ManageUsers' => 'จัดการผู้ใช้งาน',
    'ManageRoles' => 'จัดการประเภทผู้ใช้',

    'ConfirmPassword' => 'ยืนยันรหัสผ่าน',
    'Role' => 'ตำแหน่งผู้ใช้งาน',

];
