<?php

return [
    'OK' => 'ตกลง',
    'ID' => 'ไอดี',
    'No_' => 'อันดับ',
    'Name' => 'ชื่อ',
    'Login' => 'เข้าสู่ระบบ',
    'Logout' => 'ออกจากระบบ',
    'Other' => 'อื่นๆ',
    'Back' => 'กลับ',
    'View' => 'ดู',
    'Edit' => 'แก้ไข',
    'By' => 'โดย',
    'Delete' => 'ลบ',
    'Close' => 'ปิด',
    'Update' => 'อัพเดต',
    'Upload' => 'อัพโหลด',
    'Submit' => 'ส่ง',
    'Save' => 'บันทึก',
    'Required' => 'จำเป็น',
    'Next' => 'ไปต่อ',
    'Yes' => 'ใช่',
    'No' => 'ไม่',
    'Actions' => 'คำสั่ง',
    'Approve' => 'ยอมรับ',
    'Application' => 'การสมัคร',
    'Confirm' => 'ยืนยัน',
    'Confirmed' => 'ยืนยันแล้ว',
    'Confirmation' => 'การยืนยัน',
    'Unspecified' => 'ไม่ระบุ',
    'None' => 'ไม่มี',
    'Activated' => 'Activated',
    "What's" => 'อะไรคือ',
    'How' => '',
    'works' => 'ทำงานอย่างไร',
    'Becoming a Camp Maker' => 'สมัครเป็นผู้จัดค่าย',
    'About' => 'เกี่ยวกับ',
    'Help' => 'ช่วยเหลือ',
    'Terms' => 'เงื่อนไขและข้อกำหนด',
    'Manual' => 'กึ่งอัตโนมัติ',
    'Auto' => 'อัตโนมัติ',
    'N/A' => 'ไม่มี',

    'NoPermissionError' => 'คุณไม่มีสิทธิ์ในการเข้าถึงฟังก์ชั่นนี้',
    'UnavailableFeature' => 'ฟังก์ชั่นนี้ไม่ได้เปิดให้คุณใช้งาน',
];