<?php

return [
    'OK' => 'ตกลง',
    'ID' => 'ไอดี',
    'No_' => 'อันดับ',
    'Name' => 'ชื่อ',
    'Login' => 'เข้าสู่ระบบ',
    'Logout' => 'ออกจากระบบ',
    'Other' => 'อื่น ๆ',
    'Back' => 'กลับ',
    'View' => 'ดู',
    'Edit' => 'แก้ไข',
    'By' => 'โดย',
    'Delete' => 'ลบ',
    'Close' => 'ปิด',
    'Update' => 'อัพเดต',
    'Upload' => 'อัปโหลด',
    'Submit' => 'ส่ง',
    'Save' => 'บันทึก',
    'Required' => 'จำเป็น',
    'Next' => 'ไปต่อ',
    'Yes' => 'ใช่',
    'No' => 'ไม่',
    'Actions' => 'คำสั่ง',
    'Approve' => 'ยอมรับ',
    'Confirm' => 'ยืนยัน',
    'Confirmed' => 'ยืนยันแล้ว',
    'Confirmation' => 'การยืนยัน',
    'Unspecified' => 'ไม่ระบุ',
    'None' => 'ไม่มี',
    'NoPermissionError' => "คุณไม่มีสิทธิ์ในการเข้าถึงฟังก์ชั่นนี้",
    'Activated' => 'Activated',
];