<?php

return [
    'You' => 'คุณ',
    'OK' => 'ตกลง',
    'ID' => 'ไอดี',
    'No_' => 'อันดับ',
    'Name' => 'ชื่อ',
    'Login' => 'เข้าสู่ระบบ',
    'Logout' => 'ออกจากระบบ',
    'Other' => 'อื่นๆ',
    'Back' => 'กลับ',
    'View' => 'ดู',
    'Edit' => 'แก้ไข',
    'By' => 'โดย',
    'Delete' => 'ลบ',
    'Close' => 'ปิด',
    'Update' => 'อัพเดต',
    'Upload' => 'อัพโหลด',
    'Submit' => 'ส่ง',
    'Save' => 'บันทึก',
    'Required' => 'ต้องกรอก',
    'Next' => 'ไปต่อ',
    'Yes' => 'ใช่',
    'No' => 'ไม่',
    'Actions' => 'คำสั่ง',
    'Approve' => 'รับรอง',
    'Application' => 'การสมัคร',
    'Confirm' => 'ยืนยัน',
    'Confirmed' => 'ยืนยันแล้ว',
    'Confirmation' => 'การยืนยัน',
    'Unspecified' => 'ไม่ระบุ',
    'None' => 'ไม่มี',
    'Activated' => 'ยืนยันแล้ว',
    "What's" => 'CampPASS คืออะไร',
    'How' => '',
    'works' => 'ทำงานอย่างไร',
    'Becoming a Camp Maker' => 'สมัครเป็นผู้จัดค่าย',
    'About' => 'เกี่ยวกับเรา',
    'Terms' => 'เงื่อนไขการใช้บริการ',
    'Policy' => 'นโยบายความเป็นส่วนตัว',
    'Manual' => 'กึ่งอัตโนมัติ',
    'Auto' => 'อัตโนมัติ',
    'N/A' => '-',
    'More' => 'ดูทั้งหมด',
    'Camp Application Form' => 'ใบสมัครค่าย',
    'GotoCampHUB' => 'ไปที่ CampHUB.in.th',

    'NoPermissionError' => 'คุณไม่มีสิทธิ์ในการเข้าถึงฟังก์ชั่นนี้',
    'UnavailableFeature' => 'ฟังก์ชั่นนี้ไม่ได้เปิดให้คุณใช้งาน',
    'SearchCampByName' => 'ค้นหาชื่อค่าย',
    'Search' => 'ค้นหา',
    'ClearFilters' => 'ล้างตัวคัดกรอง',
];