<?php

return [
    'Badges' => 'ประสบการณ์',
    'PioneerDescription' => 'สมาชิกรุ่นแรก',
    'PremiumDescription' => 'เข้าร่วมค่ายจำนวน 10 ค่าย',
    'BabyStepDescription' => 'เข้าร่วมค่ายครั้งแรกกับ CampPASS',
    '3StarsEngineerDescription' => 'เข้าค่ายวิศวะ จำนวน 3 ครั้ง',
    '3StarsScienceDescription' => 'เข้าค่ายวิทยาศาสตร์ จำนวน 3 ครั้ง',
    '3StarsComputerDescription' => 'เข้าค่ายคอม/ไอที จำนวน 3 ครั้ง',
    '3StarsTeacherDescription' => 'เข้าค่ายครุ จำนวน 3 ครั้ง',
    '3StarsArchitecturalDescription' => 'เข้าค่ายสถาปัตยกรรม จำนวน 3 ครั้ง',
    '3StarsLawDescription' => 'เข้าค่ายนิติ จำนวน 3 ครั้ง',
    '3StarsLanguage-HumanDescription' => 'เข้าค่ายอักษร-มนุษยศาตร์ จำนวน 3 ครั้ง',
    '3StarsCommartsDescription' => 'เข้าค่ายนิเทศ-วงรสาร จำนวน 3 ครั้ง',
    '3StarsHealthDescription' => 'เข้าค่ายหมอ-เภสัช-สุขภาพ จำนวน 3 ครั้ง',
    '3StarsDoctorDescription' => 'เข้าค่ายหมอ จำนวน 3 ครั้ง',
    '3StarsNurseDescription' => 'เข้าค่ายพยาบาล จำนวน 3 ครั้ง',
    '3StarsDentistDescription' => 'เข้าค่ายทันตะ จำนวน 3 ครั้ง',
    '3StarsPsychologyDescription' => 'เข้าค่ายจิตวิทยา จำนวน 3 ครั้ง',
    '3StarsPharmacyDescription' => 'เข้าค่ายเภสัช จำนวน 3 ครั้ง',
    '3StarsMusicDescription' => 'เข้าค่ายดนตรี จำนวน 3 ครั้ง',
    '3StarsTutorDescription' => 'เข้าค่ายติว จำนวน 3 ครั้ง',
    '3StarsAccount-EconomicDescription' => 'เข้าเศรษฐศาสตร์-บัญชี-บริหาร จำนวน 3 ครั้ง',
    '3StarsSocialScienceDescription' => 'เข้าค่ายค่ายสังคมศาสตร์ จำนวน 3 ครั้ง',
    '3StarsVeterDescription' => 'เข้าค่ายสัตวแพทย์ จำนวน 3 ครั้ง',
    '3StarsArtDescription' => 'เข้าค่ายศิลปะ จำนวน 3 ครั้ง',
    '3StarsAgri-FisheryDescription' => 'เข้าค่ายเกษตร-ประมง จำนวน 3 ครั้ง',
    '3StarsPoliticalDescription' => 'เข้าค่ายรัฐศาสตร์ จำนวน 3 ครั้ง',
    '3StarsYouthrDescription' => 'เข้าค่ายพัฒนาเยาวชน จำนวน 3 ครั้ง',
    '3StarsPreserveDescription' => 'เข้าค่ายอนุรักษ์ธรรมชาติ จำนวน 3 ครั้ง',
];