<?php

return [
    'Name' => 'ชื่อค่าย',
    'EnglishName' => 'ชื่อค่าย (ภาษาอังกฤษ)',
    'ThaiName' => 'ชื่อค่าย (ภาษาไทย)',
    'EnglishShortDescription' => 'คำอธิบายสั้น (ภาษาอังกฤษ)',
    'ThaiShortDescription' => 'คำอธิบายสั้น (ภาษาไทย)',
    'ShortDescription' => 'คำอธิบายสั้น',
    'LongDescription' => 'คำอธิบายยาว',
    'Status' => 'สถานะ',
    'ApprovalPending' => 'รอดำเนินการ',
    'Approved' => 'ยืนยัน',
    'AcceptablePrograms' => 'สายการเรียนที่ยอมรับ',
    'AcceptableRegions' => 'ภูมิภาคที่ยอมรับ',
    'AcceptableYears' => 'ปีการศึกษาที่ยอมรับ',
    'Organization' => 'องค์กร',
    'Category' => 'ประเภท',
    'MinCGPA' => 'เกรดเฉลี่ยสะสม(CGPA)ขั้นต่ำ ',
    'OtherConditions' => 'เงื่อนไขเพิ่มเติม',
    'ApplicationFee' => 'ค่าการรับสมัคร',
    'URL' => 'URL',
    'FBURL' => 'Facebook URL',
    'AppCloseDate' => 'วันปิดรับรับสมัคร',
    'EventStartDate' => 'วันเริ่มการจัดค่าย',
    'EventEndDate' => 'วันสิ้นสุดการจัดค่าย',
    'Quota' => 'โควต้า',
    'CreateCamp' => 'สร้างค่ายใหม่',
    'BelongingCamps' => 'ค่ายที่เข้า',
    'CampProcedure' => 'ประเภทการสมัคร',
    'WalkInDescription' => 'Campers only need to register themselves to be qualified for joining the camp. No deposit is required.',
    'QAOnlyDescription' => 'Campers need to answer the questions provided by camp makers and be ranked to determine candidates. No deposit is required.',
    'DepositOnlyDescription' => 'Campers only need to pay a deposit once they registered for the camp.',
    'QAAndDepositDescription' => 'Campers need to answer the questions provided by camp makers and be ranked to determine candidates. Those candidates will pay a deposit to be qualified for the camp',
    'QAAndInterviewDescription' => 'Campers need to answer the questions provided by camp makers and be ranked to determine candidates. Those candidates will further be filtered by an interview. No deposit is required',
    'QAAndInterviewAndDepositDescription' => 'Campers need to answer the questions provided by camp makers and be ranked to determine candidates. Those candidates will further be filtered by an interview. The final candidates will pay a deposit to be qualified for the camp.',
    'ApproveFirst' => 'ค่ายนี้ต้องถูกรับรองก่อน',
    'ApproveFirstShort' => 'ไม่ผ่านการรับรอง',
    'ContactCampMaker' => 'ติดต่อพี่ค่าย',
    'CampCategories' => 'ประเภทค่าย',
    'Camps' => 'ค่าย',
    'OrganizeCamps' => 'จัดระเบียบค่าย',
    'BrowseCamps' => 'ค้นหาค่าย',
];