<?php

return [
    'Name' => 'ชื่อค่าย',
    'EnglishName' => 'ชื่อค่าย (ภาษาอังกฤษ)',
    'ThaiName' => 'ชื่อค่าย (ภาษาไทย)',
    'EnglishShortDescription' => 'คำอธิบายสั้น (ภาษาอังกฤษ)',
    'ThaiShortDescription' => 'คำอธิบายสั้น (ภาษาไทย)',
    'ShortDescription' => 'คำอธิบายสั้น',
    'LongDescription' => 'คำอธิบายยาว',
    'Status' => 'สถานะ',
    'ApprovalPending' => 'รอดำเนินการ',
    'Approved' => 'ยืนยัน',
    'AcceptableProgramsShort' => 'สายการเรียนที่ยอมรับ',
    'AcceptablePrograms' => 'สายการเรียนที่ยอมรับ',
    'AcceptableRegions' => 'ภูมิภาคที่ยอมรับ',
    'AcceptableYears' => 'ปีการศึกษาที่ยอมรับ',
    'Organization' => 'องค์กร',
    'Category' => 'ประเภท',
    'MinCGPA' => 'เกรดเฉลี่ยสะสม(CGPA)ขั้นต่ำ ',
    'OtherConditions' => 'เงื่อนไขเพิ่มเติม',
    'ApplicationFee' => 'ค่าการรับสมัคร',
    'URL' => 'URL',
    'FBURL' => 'Facebook URL',
    'AppCloseDate' => 'วันปิดรับรับสมัคร',
    'EventStartDate' => 'วันเริ่มการจัดค่าย',
    'EventEndDate' => 'วันสิ้นสุดการจัดค่าย',
    'Quota' => 'โควต้า',
    'UnlimitedQuota' => 'ไม่จำกัดจำนวน',
    'CreateCamp' => 'สร้างค่ายใหม่',
    'BelongingCamps' => 'ค่ายที่เข้า',
    'CampProcedure' => 'ประเภทการสมัคร',
    'WalkInDescription' => 'น้องค่ายสมัครค่ายที่ต้องการก็สามารถร่วมกิจกรรมได้ โดยไม่เสียค่าใช้จ่าย',
    'QAOnlyDescription' => 'น้องค่ายทำการสมัครแล้วตอบคำถามคัดเลือกของพี่ค่าย โดยไม่เสียค่าใช้จ่าย',
    'DepositOnlyDescription' => 'น้องค่ายชำระเงินเพื่อเข้าร่วมค่าย',
    'QAAndDepositDescription' => 'น้องค่ายสมัครค่ายพร้อมตอบคำถามคัดเลือกแล้วรอประกาศผล หากน้องค่ายผ่านการคัดเลือกต้องชำระเงินยืนยันสิทธื์เข้าร่วมค่าย',
    'QAAndInterviewDescription' => 'น้องค่ายทำการสมัครค่ายพร้อมตอบคำถามคัดเลือกของพี่ค่ายแล้วรอประกาศผลเพื่อเข้าสัมภาษณ์ โดยไม่มีการชำระเงิน',
    'QAAndInterviewAndDepositDescription' => 'น้องค่ายทำการสมัครค่ายพร้อมตอบคำถามคัดเลือกของพี่ค่ายแล้วรอประกาศผลเพื่อเข้าสัมภาษณ์ หากผ่านรอบสัมภาษณ์สามารถยืนยันสิทธิ์โดยการชำระเงิน',
    'ApproveFirst' => 'ค่ายนี้ต้องถูกรับรองก่อน',
    'ApproveFirstShort' => 'ไม่ผ่านการรับรอง',
    'ContactCampMaker' => 'ติดต่อพี่ค่าย',
    'CampCategories' => 'ประเภทค่าย',
    'Camps' => 'ค่าย',
    'OrganizeCamps' => 'จัดระเบียบค่าย',
    'BrowseCamps' => 'ค้นหาค่าย',
    'CampLocation' => 'สถานที่จัดค่าย',
    'CampFor' => 'ค่ายสำหรับ',
    'GradingType' => 'ประเภทการตรวจคะแนน',

];