<?php

return [
    'Name' => 'ชื่อค่าย',
    'EnglishName' => 'ชื่อค่าย (ภาษาอังกฤษ)',
    'ThaiName' => 'ชื่อค่าย (ภาษาไทย)',
    'EnglishShortDescription' => 'คำอธิบายสั้น (ภาษาอังกฤษ)',
    'ThaiShortDescription' => 'คำอธิบายสั้น (ภาษาไทย)',
    'ShortDescription' => 'คำอธิบายสั้น',
    'LongDescription' => 'คำอธิบายยาว',
    'Status' => 'สถานะ',
    'ApprovalPending' => 'รอดำเนินการ',
    'Approved' => 'ยืนยัน',
    'AcceptableProgramsShort' => 'สายการเรียนที่ยอมรับ',
    'AcceptablePrograms' => 'สายการเรียนที่ยอมรับ',
    'AcceptableRegions' => 'ภูมิภาคที่ยอมรับ',
    'AcceptableYears' => 'ปีการศึกษาที่ยอมรับ',
    'Category' => 'ประเภทค่าย',
    'MinCGPA' => 'เกรดเฉลี่ยสะสม (CGPA) ขั้นต่ำ ',
    'OtherConditions' => 'เงื่อนไขเพิ่มเติม',
    'ApplicationFee' => 'ค่าการรับสมัคร',
    'URL' => 'URL',
    'FBURL' => 'Facebook URL',
    'AppCloseDate' => 'วันปิดรับรับสมัคร',
    'EventStartDate' => 'วันเริ่มการจัดค่าย',
    'EventEndDate' => 'วันสิ้นสุดการจัดค่าย',
    'Quota' => 'โควต้า',
    'UnlimitedQuota' => 'ไม่จำกัดจำนวน',
    'CreateCamp' => 'สร้างค่ายใหม่',
    'BelongingCamps' => 'ค่ายที่เข้า',
    'ApproveFirst' => 'ค่ายนี้ต้องถูกรับรองก่อน',
    'ApproveFirstShort' => 'ไม่ผ่านการรับรอง',
    'ContactCampMaker' => 'ติดต่อพี่ค่าย',
    'CampsByCategory' => 'ค่ายแบ่งตามประเภท',
    'CampsByUniversity' => 'ค่ายแบ่งตามมหาวิทยาลัย',
    'Camps' => 'ค่ายต่างๆ',
    'OrganizeCamps' => 'จัดการค่าย',
    'BrowseCamps' => 'ค่ายทั้งหมด',
    'CampLocation' => 'สถานที่จัดค่าย',
    'CampFor' => 'ค่ายสำหรับ',
    'GradingType' => 'ประเภทการตรวจคะแนน',
    'RecommendedCamps' => 'ค่ายที่แนะนำ',
    'SelectCampApplication' => 'เลือกคประเภทการสมัครค่าย...',
    'SelectOrganization' => 'เลือกองค์กร...',
    'ViewAllCamps' => 'ค่ายทั้งหมด',
];