<?php

return [
    'CodeNotExist' => 'The code does not exist for any user in our system.',
    'AlreadyAppliedCamp' => 'คุณได้สมัครเข้าค่ายนี้ไปแล้ว',
    'NoQuestion' => 'ไม่มีคำถามในหน้านี้',
    'NoAnswer' => 'คุณยังไม่ได้ตอบคำถาม',
    'AlreadyConfirmed' => 'คุณยืนยันที่จะเข้าร่วม :camp.',
    'AlreadyWithdrawed' => "คุณสละสิทธิ์ค่าย :camp แล้ว",
    'WithdrawedFrom' => 'คุณสละสิทธิ์ค่าย :camp.',
    'WithdrawAttendance' => 'คุณไม่สามารถสละสิทธิ์ค่ายที่คุณยืนยันที่จะเข้าร่วม',
    'NoApplicationRank' => 'ไม่มีใบสมัครเพื่อทำการจัดอันดับ',
    'NoFinalApplicationRank' => 'ไม่มีใบสมัครที่ผ่านเพื่อทำการจัดอันดับ',
    'AllApplicationFinalRank' => 'ใบสมัครทุกใบต้องถูกตรวจทุกใบก่อนที่จะทำการจัดอันดับ',
    'NoCamperAnnounced' => 'ไม่มีผู้สมัครค่ายเพื่อทำการประกาศ',
    'AccountNotActivated' => 'บัญชีผู้ใช้นี้ยังไม่ถูกยืนยันการเปิดใช้งาน',
    'ErrorDisplayUser' => 'เกิดข้อผิดพลาดในการแสดงผู้ใช้',
    'CannotGradeUnsubmittedForm' => 'คุณไม่สามารถตรวจใบสมัครที่ไม่ได้ส่ง',
    'CannotGradeFormWithoutQuestions' => 'คุณไม่สามารถตรวจใบสมัครที่ไม่มีคำถาม',
    'CannotUpdateFinalizedForm' => 'คุณไม่สามารถอัพเดตใบสมัครที่ยืนยันการตรวจแล้ว',
    'NoAnswersSaved' => 'ไม่มีคำตอบเพื่อบันทึก',
    'CannotFinalizeUnsubmittedForm' => 'คุณไม่สามารถตรวจใบสมัครที่ไม่ได้ส่ง',
    'QuestionSetFinalize' => 'ชุดคำถามถูกยืนยัน',
    'NoQuestionsSave' => 'ไม่มีคำถามเพื่อบันทึก',
    'QuestionSetAlreadyFinalize' => 'ชุดคำถามถูกยืนยันไปแล้ว',
    'FileNotFound' => 'ไม่พบไฟล์ที่ต้องการ',
    'AllPassedFormsMustBeChecked' => 'ใบสมัครที่ผ่านการคัดเลือกต้องถูกตรวจทานแล้วทั้งหมด',
    'NoCandidateResultsToShow' => 'ไม่มีผู้ผ่านการคัดเลือกให้แสดง',
    'CannotConfirmUnapprovedForm' => 'ไม่สามารถทำการยืนยันใบสมัครที่ยังไม่ผ่านการรับรองได้',
];