<?php

return [
    'Rank' => 'จัดอันดับ',
    'Score' => 'คะแนน',
    'CandidateRanking' => 'จัดอันดับผู้สมัคร',
    'CandidatesAnnouncement'=> 'ประกาศผู้ผ่านค่าย',
    'Passed' => 'ผ่านการคัดเลือก',
    'Pending' => 'อยู่ในระหว่างการพิจารณา',
    'Finalize' => 'ยืนยันการตรวจ',
    'Finalized' => 'ตรวจแล้ว',
    'Checked' => 'ตรวจทานแล้ว',
    'Announce' => 'ประกาศผล',
    'Grading' => 'กำลังตรวจใบสมัคร',
    'PassedCampers' => 'ผู้ที่ผ่านเกณฑ์',
    'Candidates' => 'ผู้ที่ผ่านการคัดเลือก',
    'Backups' => 'ตัวสำรอง',
    'Announced' => 'ประกาศแล้ว',
    'IsAnnounced' => 'ประกาศผลแล้ว',
    'CongratulationsApp' => 'ยินดีด้วย ใบสมัครของคุณผ่านการคัดเลือก คุณได้เข้าค่ายนี้!',
    'ReturnedApplication' => 'ใบสมัครของคุณโดนตีกลับ กรุณาตรวจสอบใบสมัครของคุณก่อนทำการส่งใหม่อีกครั้ง',
    'RejectedApplication' => 'ขอแสดงความเสียใจด้วย ใบสมัครของคุณไม่ผ่านการคัดเลือก',
    'AckInterview' => 'ค่ายนี้มีรอบสัมภาษณ์',
    'AttendanceConfirm' => 'ยินดีด้วย! คุณได้สิทธิ์เข้าค่าย :camp กรุณายืนยันการเข้าร่วมค่ายนี้',
    'Disqualified' => 'ขอแสดงความเสียใจด้วย คุณไม่ผ่านการคัดเลือกเพื่อเข้าค่าย :camp',
    'ThankCampApply' => 'ขอบคุณที่สมัครค่ายกับเรา',
    'FormSummary' => 'คะแนนรวม :camper_score จาก :total_score คะแนน',
    'FormSummaryAuto' => 'ตรวจอัตโนมัติ :auto_gradable คะแนน จาก :total_auto_gradable คะแนน - คะแนนรวม :camper_score จาก :total_score คะแนน',
    'TotalCandidates' => 'ทั้งหมด: :total คน / ยืนยันแล้ว: :confirmed คน / ยังไม่ยืนยัน: :not_confirmed คน / สละสิทธิ์: :withdrawed คน',
    'TotalPassedFailedAvgScore' => 'จำนวนทั้งหมด: :total_registrations คน / ผ่าน: :total_candidates คน / ตก: :total_failed คน / สละสิทธิ์: :total_withdrawed คน / คะแนนเฉลี่ย: :average_score',
    'TotalPassedFailed' => 'จำนวนทั้งหมด: :total_registrations คน / ผ่าน: :total_candidates คน / ตก: :total_failed คน / สละสิทธิ์: :total_withdrawed คน',
    'ViewProfile' => 'ดูโปรไฟล์',
    'ViewForm' => 'ดูใบสมัคร',
    'ReturnForm' => 'ส่งกลับ',
    'ReturnFormFull' => 'ส่งใบสมัครกลับในกรณีที่มีความผิดพลาดเกี่ยวกับเอกสารที่จำเป็นจากผู้เข้าค่าย',
    'SubmissionTime' => 'เวลาที่ส่งใบสมัคร',
    'RejectedApplication' => 'ใบสมัครไม่ผ่านการคัดเลือก',
    'ContinueAnnounced' => 'หลังประกาศผลผู้ผ่านการรับสมัคร คุณจะไม่สามารถทำการเปลี่ยนแปลงรายชื่อผู้ที่ผ่านการคัดเลือกได้อีก ทั้งนี้ผู้ที่ผ่านการคัดเลือกจะได้รับการแจ้งเตือนและสามารถทำการสละสิทธิ์ได้ ไปต่อ?',
];