<?php

return [
    'Rank' => 'จัดอันดับ',
    'Score' => 'คะแนน',
    'CandidateRanking' => 'จัดอันดับผู้สมัคร',
    'CandidatesAnnouncement'=> 'ประกาศผู้ผ่านค่าย',
    'Passed' => 'ผ่านการคัดเลือก',
    'Pending' => 'อยู่ในระหว่างการพิจารณา',
    'Finalize' => 'ยืนยันการตรวจ',
    'Finalized' => 'ตรวจแล้ว',
    'Announce' => 'ประกาศผล',
    'Grading' => 'กำลังตรวจใบสมัคร',
    'PassedCampers' => 'ผู้ที่ผ่านการคัดเลือก',
    'Announced' => 'ประกาศแล้ว',
    'IsAnnounced' => 'ประกาศผลแล้ว',
    'CongratulationsApp' => 'ยินดีด้วย ใบสมัครของคุณผ่านการคัดเลือก คุณได้เข้าค่ายนี้!',
    'ReturnedApplication' => 'ใบสมัครของคุณโดนตีกลับ กรุณาตรวจสอบใบสมัครของคุณก่อนทำการส่งใหม่อีกครั้ง',
    'AckInterview' => 'ค่ายนี้มีรอบสัมภาษณ์',
    'AttendanceConfirm' => 'ยินดีด้วย! กรุณาคลิกปุ่ม ยืนยัน เพื่อยืนยันการเข้าร่วมค่ายนี้',
    'ThankCampApply' => 'ขอบคุณที่สมัครค่ายกับเรา',
    'FormSummary' => 'คะแนนรวม :camper_score จาก :total_score คะแนน',
    'FormSummaryAuto' => 'ตรวจอัตโนมัติ :auto_gradable จาก :total_auto_gradable - คะแนนรวม :camper_score จาก :total_score คะแนน',
    'TotalCandidates' => 'ทั้งหมด :total คน',
    'TotalPassedFailedAvgScore' => 'จำนวนทั้งหมด: :total_registrations / ผ่าน: :total_candidates / ตก: :total_failed / คะแนนเฉลี่ย: :average_score',
    'ViewProfile' => 'ดูโปรไฟล์',
    'ViewForm' => 'ดูใบสมัคร',
    'ReturnForm' => 'ส่งกลับ',
    'ReturnFormFull' => 'ส่งใบสมัครกลับในกรณีที่มีความผิดพลาดเกี่ยวกับเอกสารที่จำเป็นจากผู้เข้าค่าย',
];