<?php

return [
    'TEXT' => 'ข้อความสั้น',
    'PARAGRAPH' => 'ข้อความยาว',
    'CHOICES' => 'หลายตัวเลือกคำตอบเดียว',
    'CHECKBOXES' => 'หลายตัวเลือกหลายคำตอบ',
    'FILE' => 'อัปโหลดไฟล์',
    'Type' => 'ประเภท',
    'Graded' => 'ตรวจแล้ว',
    'Question' => 'คำถาม',
    'Questions' => 'คำถาม',
    'CreateQuestions' => 'สร้างคำถาม',
    'EnterQuestionPlaceholder' => 'เขียนคำถามตรงนี้',
    'AddMoreQuestion' => 'เพิ่มคำถาม',
    'AddMoreCheckbox' => 'เพิ่มตัวเลือก',
    'AddMoreChoice' => 'เพิ่มตัวเลือก',
    'ScoreThreshold' => 'เกณฑ์คะแนนผ่าน',
    'EnterThreshold' => 'กำหนดค่าเกณฑ์คะแนนขั้นต่ำในการได้รับคัดเลือก',
    'EditScoreThreshold' => 'แก้ไขเกณฑ์คะแนนใหม่',
    'NoFileUploaded'=> 'ไม่มีไฟล์อัปโหลด',
    'Finalize' => 'ยืนยันความถูกต้อง',
    'Finalized' => 'ยืนยันความถูกต้องแล้ว',
    'Title' => 'หัวข้อ',
];