<?php

return [
    'DRAFT' => 'แบบร่าง',
    'APPLIED' => 'ส่งใบสมัคร',
    'RETURNED' => 'Returned',
    'APPROVED' => 'ยืนยันเรียบร้อย',
    'QUALIFIED' => 'ตรงตามเงื่อนไข',
    'ID' => 'Reg ID',
    'View' => 'View',
    'Apply' => 'Apply Now',
    'Edit' => 'Edit Application',
    'NotInRequiredRegions' => 'This camp is not open for your region.',
    'NotInRequiredPrograms' => 'This camp is not open for your current program.',
    'NotEnoughCGPA' => 'Your CGPA does not meet the requirement',
    'LateApplication' => 'This camp already closed its application period.',
    'QuotaExceeded' => 'The quota of this camp is full.',
    'NotInRequiredRegionsShort' => 'Unavailable in your region',
    'NotInRequiredProgramsShort' => 'Unavailable for your program',
    'NotEnoughCGPAShort' => 'CGPA too low',
    'LateApplicationShort' => 'Closed',
    'QuotaExceededShort' => 'เต็ม',
    'EmptyRegistration' => 'No one has registered for this camp yet.',
    'WillClose' => 'Application will be close on',
    'PayDeposit' => 'Pay Deposit',
];