<?php

return [
    'DRAFT' => 'แบบร่าง',
    'APPLIED' => 'ส่งใบสมัครแล้ว',
    'REJECTED' => 'ไม่ผ่าน',
    'WITHDRAWED' => 'สละสิทธิ์แล้ว',
    'APPROVED' => 'รับรองความถูกต้องแล้ว',
    'CHOSEN' => 'ได้รับคัดเลือก',
    'INTERVIEWED' => 'ผ่านการสัมภาษณ์',
    'Returned' => 'ถูกส่งกลับ',
    'PAID' => 'ชำระเงินแล้ว',
    'CONFIRMED' => 'ยืนยันแล้ว',
    'Withdraw' => 'สละสิทธิ์',
    'ID' => 'ลำดับใบสมัคร',
    'Apply' => 'สมัครเลย',
    'Edit' => 'แก้ไขใบสมัคร',
    'NotInRequiredRegions' => 'เขตของคุณไม่เป็นไปตามที่ทางค่ายกำหนด',
    'NotInRequiredPrograms' => 'สายการเรียนของคุณไม่เป็นไปตามที่ทางค่ายกำหนด',
    'NotInRequiredYears' => 'ปีการศึกษาของคุณไม่เป็นไปตามที่ทางค่ายกำหนด',
    'NotEnoughCGPA' => 'เกรดเฉลี่ยสะสม (CGPA) ของคุณไม่เป็นไปตามที่ทางค่ายกำหนด',
    'LateApplication' => 'ค่ายนี้ปิดช่วงรับสมัครแล้ว',
    'QuotaExceeded' => 'ค่ายนี้เต็มแล้ว',
    'NotInRequiredRegionsShort' => 'ไม่เปิดรับในเขตของคุณ',
    'NotInRequiredProgramsShort' => 'ไม่เปิดรับสายการเรียนของคุณ',
    'NotInRequiredYearsShort' => 'ไม่เปิดรับในปีการศึกษาของคุณ',
    'NotEnoughCGPAShort' => 'เกรดเฉลี่ยต่ำเกินไป',
    'LateApplicationShort' => 'ปิดรับสมัคร',
    'QuotaExceededShort' => 'เต็ม',
    'EmptyRegistration' => 'ยังไม่มีใครสมัครค่ายนี้',
    'WillClose' => 'ปิดรับสมัครวันที่ ',
    'PayDeposit' => 'จ่ายค่าสมัคร',
    'ApplicationForms' => 'ใบสมัครค่าย',
    'Status' => 'สถานะใบสมัคร',
    'UploadPaymentSlip' => 'อัพโหลดหลักฐานการชำระเงิน',
    'UploadPayment' => 'กรุณาอัพโหลดหลักฐานการชำระเงินของคุณ',
    'PaymentUploaded' => 'ทำการอัพโหลดหลักฐานการชำระเงินแล้ว',
    'AckSlip' => 'เพื่อยืนยันการสมัคร คุณต้องอัพโหลดหลักฐานการชำระเงิน',
];