<?php

return [
    'DRAFT' => 'แบบร่าง',
    'APPLIED' => 'ส่งใบสมัคร',
    'RETURNED' => 'Returned',
    'APPROVED' => 'ยืนยันเรียบร้อย',
    'QUALIFIED' => 'ตรงตามเงื่อนไข',
    'ID' => 'Reg ID',
    'View' => 'ดู',
    'Apply' => 'สมัครเลย',
    'Edit' => 'แก้ไขใบสมัคร',
    'NotInRequiredRegions' => 'ค่ายนี้This camp is not open for your region.',
    'NotInRequiredPrograms' => 'This camp is not open for your current program.',
    'NotEnoughCGPA' => 'Your CGPA does not meet the requirement',
    'LateApplication' => 'ค่ายนี้ปิดช่วงรับสมัครแล้ว',
    'QuotaExceeded' => 'The quota of this camp is full.',
    'NotInRequiredRegionsShort' => 'Unavailable in your region',
    'NotInRequiredProgramsShort' => 'Unavailable for your program',
    'NotEnoughCGPAShort' => 'เกรดเฉลี่ยต่ำเกินไป',
    'LateApplicationShort' => 'ปิดรับสมัคร',
    'QuotaExceededShort' => 'เต็ม',
    'EmptyRegistration' => 'No one has registered for this camp yet.',
    'WillClose' => 'Application will be close on',
    'PayDeposit' => 'จ่ายค่าสมัคร',
];